<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="start|top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="25sp"
        android:orientation="vertical">

   <com.github.clans.fab.FloatingActionMenu
       android:layout_height="wrap_content"
       android:id="@+id/a"
       app:fab_colorPressed="@color/colorAccent"
       app:menu_colorNormal="@color/colorAccent"
       app:menu_icon="@drawable/ctt"
       android:layout_width="wrap_content"
       >
       <com.github.clans.fab.FloatingActionButton
           android:id="@+id/whats"
           android:onClick="WHATS"
           android:src="@drawable/w"
           android:layout_width="wrap_content"
           app:fab_colorNormal="@color/colorAccent"
           app:fab_colorPressed="@color/colorAccent"
           app:fab_label="Whatsapp"
           app:fabSize="normal"
           android:layout_height="wrap_content"/>
       <com.github.clans.fab.FloatingActionButton
           android:id="@+id/insta"
           android:onClick="INSTA"
           android:src="@drawable/i"
           android:layout_width="wrap_content"
           app:fab_colorNormal="@color/colorPrimary"
           app:fab_colorPressed="@color/colorPrimary"
           app:fab_label="Instagram"
           app:fabSize="normal"
           android:layout_height="wrap_content"/>
       <com.github.clans.fab.FloatingActionButton
           android:id="@+id/youtube"
           android:onClick="YOUTUBE"
           android:src="@drawable/y"
           app:fab_colorNormal="@color/colorAccent"
           app:fab_colorPressed="@color/colorAccent"
           android:layout_width="wrap_content"
           app:fab_label="Youtube"
           app:fabSize="normal"
           android:layout_height="wrap_content"/>
       <com.github.clans.fab.FloatingActionButton
           android:id="@+id/telegram"
           android:onClick="TELEGRAM"
           android:src="@drawable/t"
           android:layout_width="wrap_content"
           app:fab_colorNormal="@color/colorPrimary"
           app:fab_colorPressed="@color/colorPrimary"
           app:fab_label="Telegram"
           app:fabSize="normal"
           android:layout_height="wrap_content"/>

   </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>