<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sobrenos"
    android:layout_width="match_parent"
    android:layout_marginLeft="10sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.FragmentSobrenosFragment">
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Visão"
        android:textColor="#000000"
        android:text="Visão da empresa"
        android:textSize="25sp"
        android:textStyle="italic"/>
    <Space
        android:layout_width="8sp"
        android:layout_height="8sp"/>
    <View
        android:layout_below="@+id/Visão"
        android:layout_width="200sp"
        android:layout_height="4sp"
        android:orientation="vertical"
        android:id="@+id/ViewVisao"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VisãoDaEmpresa"
        android:textColor="#000000"
        android:text="• Transformar vidas levando educação financeira e mudando midset's para midset's positivos e de crescimento, buscando a realização financeira do cliente e reais chances de atingir os seus sonhos."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <Space
        android:layout_width="8sp"
        android:layout_height="8sp"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CEO"
        android:textColor="#000000"
        android:text="Nosso CEO"
        android:textSize="25sp"
        android:textStyle="italic"/>
    <Space
        android:layout_width="8sp"
        android:layout_height="8sp"/>
    <View
        android:layout_below="@+id/Visão"
        android:layout_width="120sp"
        android:layout_height="4sp"
        android:orientation="vertical"
        android:id="@+id/ViewCEO"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NossoCEO"
        android:textColor="#000000"
        android:text="@string/CEO"
        android:textSize="15sp"
        android:textStyle="italic"/>
    <Space
        android:layout_width="8sp"
        android:layout_height="8sp"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Produtos"
        android:textColor="#000000"
        android:text="Produtos"
        android:textSize="25sp"
        android:textStyle="italic"/>
    <Space
        android:layout_width="8sp"
        android:layout_height="8sp"/>
    <View
        android:layout_below="@+id/Visão"
        android:layout_width="105sp"
        android:layout_height="4sp"
        android:orientation="vertical"
        android:id="@+id/ViewProdutos"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NossosProdutos"
        android:textColor="#000000"
        android:text="• Consultoria de finanças pessoais; \n• Avaliação e organização das finanças pessoais; \n• Mentoria e auxilio buscando educação financeira para o cliente, para mudar sua visão e comportamento sobre riqueza e dinheiro; \n• Planejamento de aposentadoria."
        android:textSize="15sp"
        android:textStyle="italic"/>
</LinearLayout>